<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.jpg" type="image/icon type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
 <a href="https://m.facebook.com/people/Pizza-House/100057630160686/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/pizza_house_sapri/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://pizzahouse.com/privacy-policy/" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/company/pizza-house-inc/about/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://twitter.com/pizzahousenl?lang=en" class="twitter"><i class="fa fa-twitter"></i></a> 
</div>
<style>
div {
  background-image:url(a.jpg);
  background-size:cover;
  background-attachment:fixed;
}
</style>
<style>
<table align="right">
<tr align="right">
<td>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
</td>
</tr>
</table>
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}

.
body {margin:0;height:2000px;}


</style>
<body>
<!-- Start Content -->
<div id="home" class="w3-content">

<!-- Navbar (Sits on top) -->
<div class="w3-top w3-bar w3-xlarge w3-black w3-opacity-min">
<a href="home.html" class="w3-bar-item w3-button">HOME</a>
<a href="menu.html" class="w3-bar-item w3-button">MENU</a>
<a href="http://localhost/Reviews/" class="w3-bar-item w3-button">ABOUT</a>
<a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
<a href="delivery.html" class="w3-bar-item w3-button">DELIVERY</a>

</div>

<!-- Header image -->
<div style="height:800px;background-image:url('img_pizza.jpg');background-size:cover" class="w3-display-container w3-grayscale-min">
<div class="w3-display-bottomleft">
<span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
</div>
<div class="w3-display-middle w3-center">
<span class="w3-text-white" style="font-size:100px"><br>PIZZA HOUSE</span>
<p><a href="menu.html" class="w3-button w3-xxlarge w3-black">Let me see the menu</a></p>
</div>
</div>

<!-- End Content -->
</div>
</head>
</body>
</html>